<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/style.css">
    <script src="script/validacao.js"></script>
</head>

<body>
    <img id="thomas" src="./style/assets/thomasotrem.png" alt="">


    <div class="login-container">
        <form>
            <h1>usuário</h1>
            <input type="text" placeholder="Digite.." id="textoLogin" required/>
            <h1>senha</h1>
            <input type="password" placeholder="Digite.." id="textoLogin" required/>
            <button><a href="public/dashboard.html">  ENVIAR  </a></button>
        </form>
            <a href="public/EsqueceuASenha.html">Esqueceu a senha?</a>
    </div>


</body>

</html>